# Proyecto-apps-moviles

./: README.md
.github/ISSUE_TEMPLATE/: reporte-de-incidencias.md
app/: build.gradle.kts
app/src/androidTest/java/com/miso/vinilos/E2E/: AlbumDetailTest.kt  AlbumListScreenTest.kt  ArtistasDetailTest.kt  NavigationTest.kt  SelectUserTest.kt
app/src/androidTest/java/com/miso/vinilos/E2E/page_object/: AlbumDetailPage.kt  AlbumListPage.kt  ArtistaListPage.kt  ColeccionistaListPage.kt  NavigationSelectionPage.kt  PageObject.kt  UserTypeSelectionPage.kt
app/src/androidTest/java/com/miso/vinilos/e2e/: AlbumCreateTest.kt  AlbumDetailTest.kt  AlbumListScreenTest.kt  ArtistasDetailTest.kt  ArtistasListScreenTest.kt  ColeccionistaDetailScreenTest.kt  ColeccionistaListScreenTest.kt  NavigationTest.kt  SelectUserTest.kt
app/src/androidTest/java/com/miso/vinilos/e2e/page_object/: AlbumCreatePage.kt  AlbumDetailPage.kt  AlbumListPage.kt  ArtistaDetailPage.kt  ArtistaListPage.kt  ColeccionistaDetailPage.kt  ColeccionistaListPage.kt  NavigationSelectionPage.kt  PageObject.kt  UserTypeSelectionPage.kt
app/src/androidTest/java/com/miso/vinilos/e2e/utils/: TestUtils.kt
app/src/androidTest/java/com/miso/vinilos/instrumented/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miso/vinilos/: MainActivity.kt  VinylScreen.kt
app/src/main/java/com/miso/vinilos/data/: OrderUiState.kt
app/src/main/java/com/miso/vinilos/models/: Album.kt  Collector.kt  CollectorAlbum.kt  Comment.kt  Genre.kt  NewComment.kt  Performer.kt  RecordLabel.kt
app/src/main/java/com/miso/vinilos/repositories/: AlbumRepository.kt  CollectionRepository.kt  PerformedRepository.kt
app/src/main/java/com/miso/vinilos/screens/: AlbumDetailScreen.kt  AlbumListScreen.kt  AlbumesScreen.kt  ArtistasScreen.kt  ColeccionistasScreen.kt  InitialScreen.kt  UserTypeSelectionScreen.kt
app/src/main/java/com/miso/vinilos/screens/viewModels/: AlbumListViewModel.kt
app/src/main/java/com/miso/vinilos/services/: AlbumService.kt  CacheInterceptor.kt  CollectionService.kt  PerformedService.kt  RetrofitInstance.kt
app/src/main/java/com/miso/vinilos/ui/: Navigation.kt  VinylScreen.kt
app/src/main/java/com/miso/vinilos/ui/composables/: ErrorScreen.kt  ListDivider.kt  SpinnerScreen.kt  VinylsDatePicker.kt  VinylsDropDownMenu.kt  VinylsTextField.kt
app/src/main/java/com/miso/vinilos/ui/screens/: AlbumCreateScreen.kt  AlbumCreateScreenHandler.kt  AlbumDetailScreen.kt  AlbumDetailScreenHandler.kt  AlbumListScreen.kt  AlbumListScreenHandler.kt  ArtistaDetailScreen.kt  ArtistaDetailScreenHandler.kt  ArtistasListScreen.kt  ArtistasListScreenHandler.kt  ArtistasScreen.kt  ColeccionistasDetailScreen.kt  ColeccionistasDetailScreenHandler.kt  ColeccionistasListScreen.kt  ColeccionistasListScreenHandler.kt  ColeccionistasScreen.kt  UserTypeSelectionScreen.kt
app/src/main/java/com/miso/vinilos/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/miso/vinilos/utils/: DateHelper.kt  Network.kt
app/src/main/java/com/miso/vinilos/viewModels/: AlbumCreateViewModel.kt  AlbumDetailViewModel.kt  AlbumListViewModel.kt  ArtistaDetailViewModel.kt  ArtistasListViewModel.kt  ColeccionistaDetailViewModel.kt  ColeccionistasListViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
